{
  "name": "@slice/mobile-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -b && vite build",
    "check": "tsc -b --pretty false",
    "dev": "vite --host 127.0.0.1",
    "preview": "vite preview"
  },
  "dependencies": {
    "@slice/design-system": "workspace:*",
    "@slice/protocol": "workspace:*",
    "lucide-react": "^0.542.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.12",
    "@types/node": "^22.18.0",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.3.4",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.9.2",
    "vite": "^6.1.0"
  }
}
